# Twitter_Clone

./: .gitignore  .project  README.md  Readme.txt
CommonLibrary/: .gitignore  pom.xml
CommonLibrary/src/main/java/: StringBasics.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/: CommonLibraryApplication.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/CommonUseObjects/: Content.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/Constants/: StatusCodes.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/DeleteUserDTO/: DeleteUserDataReqBody.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/FetchMyFeedDTO/: FeedObj.java  FetchMyFeedReqBody.java  FetchMyFeedResBody.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/FetchMyPostDTO/: FetchMyPostReqBody.java  FetchMyPostResBody.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/FetchUserDataDTO/: FetchUserDataReqBody.java  FetchUserDataResBody.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/FollowRelationshipDTO/: FollowReqBody.java  FollowResBody.java
CommonLibrary/src/main/java/com/twitter/CommonLibrary/InsertUserDTO/: InsertUserDataReqBody.java
DBInstance/: pom.xml
DBInstance/src/main/java/com/twitter/DBInstance/: CommonUtility.java  DbInstanceApplication.java
DBInstance/src/main/resources/: application.properties
DBInstance/src/test/java/com/twitter/DBInstance/: DbInstanceApplicationTests.java
FetchFeed/: pom.xml
FetchFeed/src/main/java/com/twitter/FetchFeed/: FetchFeedApplication.java
FetchFeed/src/main/resources/: application.properties
FetchFeed/src/test/java/com/twitter/FetchFeed/: FetchFeedApplicationTests.java
FetchPosts/: pom.xml
FetchPosts/src/main/java/com/twitter/FetchPosts/: FetchPostsApplication.java
FetchPosts/src/main/resources/: application.properties
FetchPosts/src/test/java/com/twitter/FetchPosts/: FetchPostsApplicationTests.java
Follow/: pom.xml
Follow/src/main/java/com/twitter/Follow/: FollowApplication.java
Follow/src/main/resources/: application.properties
Follow/src/test/java/com/twitter/Follow/: FollowApplicationTests.java
LoginSignUp/: .gitignore  pom.xml
LoginSignUp/src/main/java/com/twitter/LoginSignUp/: LoginSignUpApplication.java
LoginSignUp/src/main/java/com/twitter/LoginSignUp/Controller/: ForgotPasswordCntlr.java  LoginCntlr.java  SignUpCntlr.java
LoginSignUp/src/main/java/com/twitter/LoginSignUp/FeignClient/: FeignClient.java  FeignClientConfig.java
LoginSignUp/src/main/java/com/twitter/LoginSignUp/Model/: DataUser.java  UserInfo.java  UserLoginReqBody.java  UserSignUpReqBody.java
LoginSignUp/src/main/java/com/twitter/LoginSignUp/Security/: JwtAuthFilter.java  SecurityConfig.java  TwitterPasswordEncoder.java  jwtAuthFilter.java
LoginSignUp/src/main/java/com/twitter/LoginSignUp/Service/: JwtService.java  UserInfoSvc.java  UserLoginSvc.java  UserSignUpSvc.java
LoginSignUp/src/main/resources/: application.properties
LoginSignUp/src/test/java/com/twitter/LoginSignUp/: LoginSignUpApplicationTests.java
PostContent/: pom.xml
PostContent/src/main/java/com/twitter/PostContent/: PostContentApplication.java
PostContent/src/main/resources/: application.properties
PostContent/src/test/java/com/twitter/PostContent/: PostContentApplicationTests.java
(+26 files in other folders)
