spring.application.name=DBInstance

spring.datasource.url=jdbc:h2:mem:testdb
# H2 Database Username
spring.datasource.username=sa
# H2 Database Password
spring.datasource.password=1234

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

app.security.passKey = Encode|My|Password
