spring.application.name=LoginSignUp
server.port=8081
app.security.passKey = House|Of|Chapora
app.Jwt.secretKey = 706891b1635cc84bdf2cda1827696690

spring.security.user.name=user
spring.security.user.password=1234